[tox]
envlist = py27
toxworkdir = non-git/tox

[pytest]
norecursedirs = '.*' '{arch}' '*.egg*' 'devenv' '.tox' 'non-git'

[testenv]
deps =
    pytest
    mock
    versioneer
    -rrequirements.txt

commands = py.test {posargs}
passenv = CMP* NFLEX*

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True

[testenv:package]
deps = versioneer
commands = true
basepython = python2
whitelist_externals = true
