[tox]
envlist = py27,flake8
toxworkdir = non-git/tox

[pytest]
norecursedirs = '.*' '{arch}' '*.egg*' 'devenv' '.tox' 'non-git'

[testenv]
deps =
    pytest
    mock
    versioneer
    pytest-cov
    flexer
    requests-mock
    flake8==2.5.1
    pep8==1.7.0
    pyflakes==1.0.0
    mccabe==0.4.0
    -rrequirements.txt

commands = py.test {posargs}
passenv = CMP* NFLEX*

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True

[testenv:package]
deps = versioneer
commands = true
basepython = python2.7
whitelist_externals = true

[testenv:flake8]
basepython = python2.7
deps=
    flake8==2.5.1
    pep8==1.7.0
    pyflakes==1.0.0
    mccabe==0.4.0
commands=flake8
